<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemSearch"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:visible="false"/>
    <item
        android:id="@+id/menuItemDelete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/menuItemEdit"
        android:title="Edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit"
        android:visible="false"/>


    <item
        android:id="@+id/menuItemMap"
        android:title="Map"
        android:icon="@drawable/ic_earth"
        app:showAsAction="always"
        android:visible="false"
        />

    <item
        android:id="@+id/changeTheme"
        android:title="Change Theme"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/darkTheme"
                android:title="Dark Theme"/>
            <item
                android:id="@+id/lightTheme"
                android:title="Light Theme"/>
            <item
                android:id="@+id/sameTheme"
                android:title="Same as Device"/>
        </menu>
    </item>

    <item
        android:id="@+id/changeHomeCurrency"
        android:title="Home Currency"
        app:showAsAction="never"
        />


</menu>