<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/edtTxtAmount"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="16dp"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="0dp"
                    android:textAlignment="textEnd"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/orange"
                    android:drawableLeft="@drawable/ic_check"
                    android:text="Enter"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent" />


                <Button
                    android:id="@+id/btnCurrency"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="33dp"
                    android:text="CRC"
                    android:textSize="16sp"
                    android:backgroundTint="@color/orange_comp"
                    android:textColor="?android:textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/edtTxtAmount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edtTxtAmount" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="524dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="259dp" />

                <EditText
                    android:id="@+id/edtTxtDescription"
                    android:layout_width="240dp"
                    android:layout_height="48dp"
                    android:hint="Description (optional)"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/frameCatInMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/ccp"
                    app:layout_constraintTop_toBottomOf="@+id/edtTxtAmount">

                </FrameLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/txtCountry"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:drawableLeft="@drawable/ic_flag"-->
                <!--                    android:drawablePadding="10dp"-->
                <!--                    android:layout_marginBottom="10dp"-->

                <!--                    android:padding="6dp"-->
                <!--                    android:text="Country"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="20sp"-->
                <!-- />-->

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_corners"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:paddingEnd="8dp"
                    android:text="Today"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/ic_calendar"
                    app:layout_constraintBottom_toTopOf="@+id/cbNoStats"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="@+id/edtTxtDescription" />

                <Button
                    android:id="@+id/btnCategoryEditor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/peach_orange"
                    android:drawableLeft="@drawable/ic_add"
                    android:text="Category"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameCatInMain" />

                <TextView
                    android:id="@+id/txtConversionRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="$1 ≈ CRC 550"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/btnCurrency"
                    app:layout_constraintStart_toStartOf="@+id/btnCurrency"
                    app:layout_constraintTop_toBottomOf="@+id/btnCurrency" />


                <ImageButton
                    android:id="@+id/btnSwap"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_swap"
                    app:layout_constraintBottom_toBottomOf="@+id/txtConversionRate"
                    app:layout_constraintEnd_toStartOf="@+id/txtConversionRate"
                    app:layout_constraintTop_toBottomOf="@+id/btnCurrency" />

                <ImageButton
                    android:id="@+id/btnRefresh"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_refresh"
                    app:layout_constraintBottom_toBottomOf="@+id/txtConversionRate"
                    app:layout_constraintStart_toEndOf="@+id/txtConversionRate"
                    app:layout_constraintTop_toBottomOf="@+id/btnCurrency" />

                <TextView
                    android:id="@+id/txtUpdateInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Updated: June 8th 13:49"
                    android:textSize="9sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/txtConversionRate"
                    app:layout_constraintHorizontal_bias="0.536"
                    app:layout_constraintStart_toStartOf="@id/txtConversionRate"
                    app:layout_constraintTop_toBottomOf="@id/txtConversionRate" />


                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_corners"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    app:ccpDialog_textColor="?android:textColorPrimary"
                    app:ccp_defaultNameCode="US"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:ccp_textGravity="LEFT"
                    app:layout_constraintBottom_toTopOf="@+id/txtDate"
                    app:layout_constraintStart_toStartOf="@+id/txtDate" />

                <CheckBox
                    android:id="@+id/cbNoStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_corners"
                    android:paddingTop="0dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="0dp"
                    android:text="Don't add to stats"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/edtTxtDescription"
                    app:layout_constraintStart_toStartOf="@+id/txtDate" />

                <TextView
                    android:id="@+id/txtSpread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/grey"
                    android:background="@drawable/rounded_corners"
                    android:padding="5dp"
                    android:text="Spread over range"
                    app:layout_constraintBottom_toBottomOf="@+id/txtDate"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/txtDate" />

                <ImageButton
                    android:id="@+id/btnBackToSingleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_corners"
                    android:src="@drawable/ic_cancel"
                    app:layout_constraintBottom_toBottomOf="@+id/txtDate"
                    app:layout_constraintStart_toEndOf="@+id/txtDate"
                    app:layout_constraintTop_toTopOf="@+id/txtDate"
                    app:tint="@color/orange"
                    android:visibility="gone"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>