<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            app:strokeWidth="3dp"
            app:strokeColor="@color/orange">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <EditText
                android:id="@+id/edtTxtAmount"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="16dp"
                android:textSize="30sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:ems="10"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnEnter"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="Enter"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_check"
                android:textAllCaps="false"
                android:backgroundTint="@color/orange"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent" />


            <Button
                android:id="@+id/btnCurrency"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/white"
                android:text="CRC"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edtTxtAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtTxtAmount" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="461dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="259dp" />

            <EditText
                android:id="@+id/edtTxtDescription"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:hint="Description (optional)"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/frameCatInMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/txtCountry"
                app:layout_constraintTop_toBottomOf="@+id/edtTxtAmount">

            </FrameLayout>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:text="Today"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="6dp"
                app:drawableLeftCompat="@drawable/ic_calendar"
                app:layout_constraintBottom_toTopOf="@+id/edtTxtDescription"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="@+id/edtTxtDescription" />

            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_flag"
                android:drawablePadding="10dp"
                android:text="Country"
                android:padding="6dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txtDate"
                app:layout_constraintStart_toStartOf="@+id/txtDate" />

            <Button
                android:id="@+id/btnCategoryEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/peach_orange"
                android:drawableLeft="@drawable/ic_add"
                android:text="Category"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameCatInMain" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>