<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tripParent"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/peach_orange"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/txtTripName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Central America"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/icDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/icEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toLeftOf="@id/icDelete"/>



            </RelativeLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="73dp" />

            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/1-1/31"
                android:textSize="16sp"
                android:drawablePadding="3dp"

                app:layout_constraintBottom_toTopOf="@+id/txtCurrency"
                app:layout_constraintStart_toStartOf="@+id/txtCurrency"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:drawableLeftCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/txtCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textSize="16sp"
                android:drawablePadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:drawableTint="@color/black"
                app:drawableLeftCompat="@drawable/ic_fees" />

            <TextView
                android:id="@+id/txtBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$3000"
                android:textSize="16sp"
                android:drawablePadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtDuration"
                app:layout_constraintTop_toBottomOf="@+id/txtCurrency"
                app:drawableLeftCompat="@drawable/ic_wallet" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>